<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pers.zyc.tools</groupId>
        <artifactId>tools-dependencies-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../tools-dependencies-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../tools-event</module>
        <module>../tools-lifecycle</module>
        <module>../tools-retry</module>
        <module>../tools-spring-validation-ext</module>
        <module>../tools-utils</module>
        <module>../tools-zkclient</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>