<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pers.zyc.tools</groupId>
        <artifactId>tools-dependencies-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../tools-dependencies-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-cacheclient</artifactId>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>pers.zyc.tools</groupId>
            <artifactId>tools-retry</artifactId>
        </dependency>
    </dependencies>
</project>