<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zyc.tools</groupId>
    <artifactId>tools</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>tools-dependencies-bom</module>
        <module>tools-event</module>
        <module>tools-lifecycle</module>
        <module>tools-retry</module>
        <module>tools-spring-validation-ext</module>
        <module>tools-utils</module>
        <module>tools-zkclient</module>
        <module>tools-spi-plugin</module>
        <module>tools-jmx-client</module>
        <module>tools-redis-client</module>
    </modules>
</project>