<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zyc.tools</groupId>
    <artifactId>tools</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>tools-dependencies-bom</module>
        <module>tools-jmx-client</module>
        <module>tools-network</module>
        <module>tools-parent</module>
        <module>tools-redis-client</module>
        <module>tools-utils</module>
        <module>tools-validation</module>
        <module>tools-zkclient</module>
    </modules>
</project>